<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Application8.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="MainScreen" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showMainScreen]" />
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseNewsSet]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowsePolyclinicsSet]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseManagerSet]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowsePersonalSet]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showBrowseWorkplaceSet]" />
    <ApplicationNavigationMethodLink
      Name="link6"
      Method="!module/Methods[showBrowseShedulesItemSet]" />
    <ApplicationNavigationMethodLink
      Name="link7"
      Method="!module/Methods[showBrowsePatientsItemSet]" />
    <ApplicationNavigationMethodLink
      Name="link8"
      Method="!module/Methods[showBrowseAdmissionRequestSet]" />
    <ApplicationNavigationMethodLink
      Name="link9"
      Method="!module/Methods[showBrowseProfessionListSet]" />
  </Application.NavigationItems>
</Application>