<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{268b0ea5-99ab-4b67-88c2-c2f2cebb24d9}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\Application8.Server\Application8.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.2.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.2.css" />
    <Content Include="Content\msls-2.5.2.css" />
    <Content Include="Content\msls-2.5.2.min.css" />
    <Content Include="Content\msls-dark-2.5.2.css" />
    <Content Include="Content\msls-light-2.5.2.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AdmissionRequestSet\ViewAdmissionRequest.lsml.js">
      <DependentUpon>ViewAdmissionRequest.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ManagerSet\ViewManager.lsml.js">
      <DependentUpon>ViewManager.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\NewsSet\ViewNews.lsml.js">
      <DependentUpon>ViewNews.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\PatientsItemSet\ViewPatientsItem.lsml.js">
      <DependentUpon>ViewPatientsItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\PersonalSet\ViewPersonal.lsml.js">
      <DependentUpon>ViewPersonal.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\PolyclinicsSet\ViewPolyclinics.lsml.js">
      <DependentUpon>ViewPolyclinics.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ProfessionListSet\ViewProfessionList.lsml.js">
      <DependentUpon>ViewProfessionList.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ShedulesItemSet\ViewShedulesItem.lsml.js">
      <DependentUpon>ViewShedulesItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\WorkplaceSet\ViewWorkplace.lsml.js">
      <DependentUpon>ViewWorkplace.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.2-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.2.js" />
    <Content Include="Scripts\msls-2.5.2.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\Application8.Server\Application8.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\ApplicationData\AdmissionRequestSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\ManagerSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\NewsSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\PatientsItemSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\PersonalSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\PolyclinicsSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\ProfessionListSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\ShedulesItemSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\WorkplaceSet.lsml" />
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AdmissionRequestSet\AddEditAdmissionRequest.lsml" />
    <LightSwitchModel Include="Screens\AdmissionRequestSet\BrowseAdmissionRequestSet.lsml" />
    <LightSwitchModel Include="Screens\AdmissionRequestSet\ViewAdmissionRequest.lsml" />
    <LightSwitchModel Include="Screens\MainScreen.lsml" />
    <LightSwitchModel Include="Screens\ManagerSet\AddEditManager.lsml" />
    <LightSwitchModel Include="Screens\ManagerSet\BrowseManagerSet.lsml" />
    <LightSwitchModel Include="Screens\ManagerSet\ViewManager.lsml" />
    <LightSwitchModel Include="Screens\NewsSet\AddEditNews.lsml" />
    <LightSwitchModel Include="Screens\NewsSet\BrowseNewsSet.lsml" />
    <LightSwitchModel Include="Screens\NewsSet\ViewNews.lsml" />
    <LightSwitchModel Include="Screens\PatientsItemSet\AddEditPatientsItem.lsml" />
    <LightSwitchModel Include="Screens\PatientsItemSet\BrowsePatientsItemSet.lsml" />
    <LightSwitchModel Include="Screens\PatientsItemSet\ViewPatientsItem.lsml" />
    <LightSwitchModel Include="Screens\PersonalSet\AddEditPersonal.lsml" />
    <LightSwitchModel Include="Screens\PersonalSet\BrowsePersonalSet.lsml" />
    <LightSwitchModel Include="Screens\PersonalSet\ViewPersonal.lsml" />
    <LightSwitchModel Include="Screens\PolyclinicsSet\AddEditPolyclinics.lsml" />
    <LightSwitchModel Include="Screens\PolyclinicsSet\BrowsePolyclinicsSet.lsml" />
    <LightSwitchModel Include="Screens\PolyclinicsSet\ViewPolyclinics.lsml" />
    <LightSwitchModel Include="Screens\ProfessionListSet\AddEditProfessionList.lsml" />
    <LightSwitchModel Include="Screens\ProfessionListSet\BrowseProfessionListSet.lsml" />
    <LightSwitchModel Include="Screens\ProfessionListSet\ViewProfessionList.lsml" />
    <LightSwitchModel Include="Screens\ShedulesItemSet\AddEditShedulesItem.lsml" />
    <LightSwitchModel Include="Screens\ShedulesItemSet\BrowseShedulesItemSet.lsml" />
    <LightSwitchModel Include="Screens\ShedulesItemSet\ViewShedulesItem.lsml" />
    <LightSwitchModel Include="Screens\ViewAdmissionRequest1.lsml" />
    <LightSwitchModel Include="Screens\WorkplaceSet\AddEditWorkplace.lsml" />
    <LightSwitchModel Include="Screens\WorkplaceSet\BrowseWorkplaceSet.lsml" />
    <LightSwitchModel Include="Screens\WorkplaceSet\ViewWorkplace.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>