<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Application8.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:AdmissionRequest" />
      <DefaultScreen
        Value="ViewAdmissionRequest">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewAdmissionRequest/Properties[AdmissionRequest]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:AdmissionRequest/Properties[BeginTime]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>