<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Personal">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Список врачей" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="FirstName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Фамилия" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SecondName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Отчество" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Имя" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="E_mail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SocialNet"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Photo"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Comment"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="64" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="WorkplaceCollection"
        Association="Workplace_Personal"
        FromEnd="Personal"
        ToEnd="Workplace" />
      <NavigationProperty
        Name="ShedulesItemCollection"
        Association="ShedulesItem_Personal"
        FromEnd="Personal"
        ToEnd="ShedulesItem" />
      <NavigationProperty
        Name="AdmissionRequestCollection"
        Association="AdmissionRequest_Personal"
        FromEnd="Personal"
        ToEnd="AdmissionRequest" />
      <NavigationProperty
        Name="ProfessionList"
        Association="Personal_ProfessionList"
        FromEnd="Personal"
        ToEnd="ProfessionList">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Профессия" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="AdmissionRegisteredCollection"
        Association="AdmissionRegistered_Personal"
        FromEnd="Personal"
        ToEnd="AdmissionRegistered" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PersonalSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Personal" />
    <QueryOperation
      Name="PersonalSet_Single"
      ReturnType="Personal">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PersonalSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PersonalSet_SingleOrDefault"
      ReturnType="Personal">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PersonalSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Workplace_PersonalSet"
      Association="Workplace_Personal">
      <AssociationSetEnd
        Name="Workplace"
        EntitySet="WorkplaceSet" />
      <AssociationSetEnd
        Name="Personal"
        EntitySet="PersonalSet" />
    </AssociationSet>
    <AssociationSet
      Name="ShedulesItem_PersonalSet"
      Association="ShedulesItem_Personal">
      <AssociationSetEnd
        Name="ShedulesItem"
        EntitySet="ShedulesItemSet" />
      <AssociationSetEnd
        Name="Personal"
        EntitySet="PersonalSet" />
    </AssociationSet>
    <AssociationSet
      Name="AdmissionRequest_PersonalSet"
      Association="AdmissionRequest_Personal">
      <AssociationSetEnd
        Name="AdmissionRequest"
        EntitySet="AdmissionRequestSet" />
      <AssociationSetEnd
        Name="Personal"
        EntitySet="PersonalSet" />
    </AssociationSet>
    <AssociationSet
      Name="AdmissionRegistered_PersonalSet"
      Association="AdmissionRegistered_Personal">
      <AssociationSetEnd
        Name="AdmissionRegistered"
        EntitySet="AdmissionRegisteredSet" />
      <AssociationSetEnd
        Name="Personal"
        EntitySet="PersonalSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Workplace_Personal">
    <AssociationEnd
      Name="Workplace"
      Multiplicity="Many"
      EntityType="Workplace" />
    <AssociationEnd
      Name="Personal"
      Multiplicity="One"
      EntityType="Personal">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Workplace_PersonalSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Workplace_PersonalSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Workplace_PersonalSet]/Members[Workplace]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Workplace_Personal" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Workplace_PersonalSet]/Members[Personal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ShedulesItem_PersonalSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ShedulesItem_PersonalSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ShedulesItem_PersonalSet]/Members[ShedulesItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ShedulesItem_Personal" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ShedulesItem_PersonalSet]/Members[Personal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AdmissionRequest_PersonalSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AdmissionRequest_PersonalSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRequest_PersonalSet]/Members[AdmissionRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdmissionRequest_Personal" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRequest_PersonalSet]/Members[Personal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="PersonalSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Personal_ProfessionList"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="AdmissionRegistered_PersonalSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AdmissionRegistered_PersonalSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRegistered_PersonalSet]/Members[AdmissionRegistered]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdmissionRegistered_Personal" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRegistered_PersonalSet]/Members[Personal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="ShedulesItem_Personal">
    <AssociationEnd
      Name="ShedulesItem"
      Multiplicity="Many"
      EntityType="ShedulesItem" />
    <AssociationEnd
      Name="Personal"
      Multiplicity="One"
      EntityType="Personal">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="AdmissionRequest_Personal">
    <AssociationEnd
      Name="AdmissionRequest"
      Multiplicity="Many"
      EntityType="AdmissionRequest" />
    <AssociationEnd
      Name="Personal"
      EntityType="Personal">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="AdmissionRegistered_Personal">
    <AssociationEnd
      Name="AdmissionRegistered"
      Multiplicity="Many"
      EntityType="AdmissionRegistered" />
    <AssociationEnd
      Name="Personal"
      EntityType="Personal">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>