<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Polyclinics">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Список лечебных учреждений" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="KindOf"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <SupportedValue
            Value="Кабинет" />
          <SupportedValue
            Value="Пункт приема" />
          <SupportedValue
            Value="Отделение" />
          <SupportedValue
            Value="Филиал" />
          <SupportedValue
            Value="Поликлиника" />
          <SupportedValue
            Value="Больница" />
          <SupportedValue
            Value="Институт" />
          <DisplayName
            Value="Вид учреждения" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Number"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4" />
          <DisplayName
            Value="Номер" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShortName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Краткое название" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="64" />
          <DisplayName
            Value="Полное (юридическое) название" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Город" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Street"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Улица" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="House"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="6" />
          <DisplayName
            Value="Дом" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Site"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Адрес сайта" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="E_mail"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="24" />
          <DisplayName
            Value="Телефон регистратуры" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Manager"
        Association="Polyclinics_Manager"
        FromEnd="Polyclinics"
        ToEnd="Manager">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Руководитель" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Manager1"
        Association="Polyclinics_Manager1"
        FromEnd="Polyclinics"
        ToEnd="Manager">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Заместитель" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="WorkplaceCollection"
        Association="Workplace_Polyclinics"
        FromEnd="Polyclinics"
        ToEnd="Workplace" />
      <NavigationProperty
        Name="WorkplaceCollection1"
        Association="Workplace_Polyclinics1"
        FromEnd="Polyclinics"
        ToEnd="Workplace" />
      <NavigationProperty
        Name="ShedulesItemCollection"
        Association="ShedulesItem_Polyclinics"
        FromEnd="Polyclinics"
        ToEnd="ShedulesItem" />
      <NavigationProperty
        Name="AdmissionRequestCollection"
        Association="AdmissionRequest_Polyclinics"
        FromEnd="Polyclinics"
        ToEnd="AdmissionRequest" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="PolyclinicsSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Polyclinics" />
    <QueryOperation
      Name="PolyclinicsSet_Single"
      ReturnType="Polyclinics">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PolyclinicsSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="PolyclinicsSet_SingleOrDefault"
      ReturnType="Polyclinics">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="PolyclinicsSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Workplace_PolyclinicsSet"
      Association="Workplace_Polyclinics">
      <AssociationSetEnd
        Name="Workplace"
        EntitySet="WorkplaceSet" />
      <AssociationSetEnd
        Name="Polyclinics"
        EntitySet="PolyclinicsSet" />
    </AssociationSet>
    <AssociationSet
      Name="Workplace_Polyclinics1Set"
      Association="Workplace_Polyclinics1">
      <AssociationSetEnd
        Name="Workplace"
        EntitySet="WorkplaceSet" />
      <AssociationSetEnd
        Name="Polyclinics"
        EntitySet="PolyclinicsSet" />
    </AssociationSet>
    <AssociationSet
      Name="ShedulesItem_PolyclinicsSet"
      Association="ShedulesItem_Polyclinics">
      <AssociationSetEnd
        Name="ShedulesItem"
        EntitySet="ShedulesItemSet" />
      <AssociationSetEnd
        Name="Polyclinics"
        EntitySet="PolyclinicsSet" />
    </AssociationSet>
    <AssociationSet
      Name="AdmissionRequest_PolyclinicsSet"
      Association="AdmissionRequest_Polyclinics">
      <AssociationSetEnd
        Name="AdmissionRequest"
        EntitySet="AdmissionRequestSet" />
      <AssociationSetEnd
        Name="Polyclinics"
        EntitySet="PolyclinicsSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="PolyclinicsSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Polyclinics_Manager1"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Polyclinics_Manager"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Workplace_PolyclinicsSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Workplace_PolyclinicsSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Workplace_PolyclinicsSet]/Members[Workplace]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Workplace_Polyclinics" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Workplace_PolyclinicsSet]/Members[Polyclinics]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Workplace_Polyclinics1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Workplace_Polyclinics1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Workplace_Polyclinics1Set]/Members[Workplace]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Workplace_Polyclinics1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Workplace_Polyclinics1Set]/Members[Polyclinics]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="ShedulesItem_PolyclinicsSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ShedulesItem_PolyclinicsSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ShedulesItem_PolyclinicsSet]/Members[ShedulesItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ShedulesItem_Polyclinics" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[ShedulesItem_PolyclinicsSet]/Members[Polyclinics]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AdmissionRequest_PolyclinicsSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AdmissionRequest_PolyclinicsSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRequest_PolyclinicsSet]/Members[AdmissionRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdmissionRequest_Polyclinics" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRequest_PolyclinicsSet]/Members[Polyclinics]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Workplace_Polyclinics">
    <AssociationEnd
      Name="Workplace"
      Multiplicity="Many"
      EntityType="Workplace" />
    <AssociationEnd
      Name="Polyclinics"
      Multiplicity="One"
      EntityType="Polyclinics">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Workplace_Polyclinics1">
    <AssociationEnd
      Name="Workplace"
      Multiplicity="Many"
      EntityType="Workplace" />
    <AssociationEnd
      Name="Polyclinics"
      Multiplicity="One"
      EntityType="Polyclinics">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="ShedulesItem_Polyclinics">
    <AssociationEnd
      Name="ShedulesItem"
      Multiplicity="Many"
      EntityType="ShedulesItem" />
    <AssociationEnd
      Name="Polyclinics"
      Multiplicity="One"
      EntityType="Polyclinics">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="AdmissionRequest_Polyclinics">
    <AssociationEnd
      Name="AdmissionRequest"
      Multiplicity="Many"
      EntityType="AdmissionRequest" />
    <AssociationEnd
      Name="Polyclinics"
      EntityType="Polyclinics">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>