<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ProfessionList">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Список профессий" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4" />
          <DisplayName
            Value="Код классификатора" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="4" />
          <DisplayName
            Value="Уточняющий код" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="32" />
          <DisplayName
            Value="Специальность" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SubTitle"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="64" />
          <DisplayName
            Value="Специализация" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AdmissionRequestCollection"
        Association="AdmissionRequest_ProfessionList"
        FromEnd="ProfessionList"
        ToEnd="AdmissionRequest" />
      <NavigationProperty
        Name="PersonalCollection"
        Association="Personal_ProfessionList"
        FromEnd="ProfessionList"
        ToEnd="Personal" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ProfessionListSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProfessionList" />
    <QueryOperation
      Name="ProfessionListSet_Single"
      ReturnType="ProfessionList">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProfessionListSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProfessionListSet_SingleOrDefault"
      ReturnType="ProfessionList">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProfessionListSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;Id&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="AdmissionRequest_ProfessionListSet"
      Association="AdmissionRequest_ProfessionList">
      <AssociationSetEnd
        Name="AdmissionRequest"
        EntitySet="AdmissionRequestSet" />
      <AssociationSetEnd
        Name="ProfessionList"
        EntitySet="ProfessionListSet" />
    </AssociationSet>
    <AssociationSet
      Name="Personal_ProfessionListSet"
      Association="Personal_ProfessionList">
      <AssociationSetEnd
        Name="Personal"
        EntitySet="PersonalSet" />
      <AssociationSetEnd
        Name="ProfessionList"
        EntitySet="ProfessionListSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="AdmissionRequest_ProfessionList">
    <AssociationEnd
      Name="AdmissionRequest"
      Multiplicity="Many"
      EntityType="AdmissionRequest" />
    <AssociationEnd
      Name="ProfessionList"
      EntityType="ProfessionList">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="AdmissionRequest_ProfessionListSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AdmissionRequest_ProfessionListSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRequest_ProfessionListSet]/Members[AdmissionRequest]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AdmissionRequest_ProfessionList" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AdmissionRequest_ProfessionListSet]/Members[ProfessionList]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Personal_ProfessionListSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Personal_ProfessionListSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Personal_ProfessionListSet]/Members[Personal]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Personal_ProfessionList" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Personal_ProfessionListSet]/Members[ProfessionList]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Personal_ProfessionList">
    <AssociationEnd
      Name="Personal"
      Multiplicity="Many"
      EntityType="Personal" />
    <AssociationEnd
      Name="ProfessionList"
      EntityType="ProfessionList">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>